# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BA_lauflicht_fading_upto_150
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/maddog/Arduino/BA_lauflicht_fading_upto_150 -B/home/maddog/Arduino/BA_lauflicht_fading_upto_150/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/maddog/.espressif/esp-matter/connectedhomeip/connectedhomeip/.environment/cipd/packages/pigweed/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/maddog/.espressif/esp-matter/connectedhomeip/connectedhomeip/.environment/cipd/packages/pigweed/ninja -t targets
  description = All primary targets available:

